# NoviKunstuitleen

./: NoviKunstuitleen.sln
NoviKunstuitleen/: Classes.cd  DiagramClasses.cd  DiagramViewModels.cd  Localization.cs  NoviArt.db  NoviArt.db-shm  NoviArt.db-wal  NoviKunstuitleen.csproj  Program.cs  Startup.cs  appsettings.json  diagram_classes.cd  diagram_viewmodel.cd  noviartcollection.db  noviartcollection.db-shm  noviartcollection.db-wal
NoviKunstuitleen/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
NoviKunstuitleen/Data/: ApplicationDbContext.cs  NoviArtDbContext.cs  NoviArtPiece.cs  NoviArtUser.cs  NoviArtUserClaims.cs  NoviArtWallet.cs  NoviUser.cs  NoviUserClaims.cs
NoviKunstuitleen/Extensions/: EmailSenderExtensions.cs  FileHelper.cs  FileHelperExtensions.cs  UrlHelperExtensions.cs
NoviKunstuitleen/Migrations/: 20191206144231_initial.Designer.cs  20191206144231_initial.cs  20191207133621_Artist-field.Designer.cs  20191207133621_Artist-field.cs  20191207135003_user-display-name.Designer.cs  20191207135003_user-display-name.cs  20191209200157_initial.Designer.cs  20191209200157_initial.cs  20191211122032_imagefiletype.Designer.cs  20191211122032_imagefiletype.cs  20191213114305_initial.Designer.cs  20191213114305_initial.cs  20191216130426_initial.Designer.cs  20191216130426_initial.cs  20191216150253_initial.Designer.cs  20191216150253_initial.cs  20191216160243_available.Designer.cs  20191216160243_available.cs  20191218082605_initial.Designer.cs  20191218082605_initial.cs  20200210200434_wallet-tabe.cs  (+4 more)
(+104 files in other folders)
