<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoviKunstuitleen.Controllers.AccountController" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAhIAAAACIAAAFAAAIAJACBAIAAAAEQAAAgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Controllers.HomeController" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAQAAAQAAAAEAAAAAIAAAAEAAAAEAAAAACAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Controllers.ManageController" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAgAAFAABAAAAAIAEAAAAAAAAAAIAgACA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Data.NoviArtDbContext">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NoviArtDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Data.NoviArtPiece">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAQAgAEAABAAAAAJCCIAAAAAAAAAAIAAAAAE=</HashCode>
      <FileName>Data\NoviArtPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Data.NoviArtUser">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAA=</HashCode>
      <FileName>Data\NoviArtUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Data.NoviArtUserClaims" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\NoviUserClaims.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Extensions.FileHelperExtensions" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAQAAAA=</HashCode>
      <FileName>Extensions\FileHelperExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Extensions.UrlHelperExtensions" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Extensions\UrlHelperExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NoviKunstuitleen.Models.AccountViewModels.ForgotPasswordViewModel" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels\ForgotPasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.AccountViewModels.LoginViewModel" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.AccountViewModels.RegisterViewModel" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAEAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.AccountViewModels.ResetPasswordViewModel" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels\ResetPasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.HomeViewModels.CreateViewModel" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAEAAAAAAAAIAAIAAABAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\HomeViewModels\CreateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.HomeViewModels.DetailViewModel" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\HomeViewModels\DetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.HomeViewModels.ErrorViewModel" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAIAAAAAA=</HashCode>
      <FileName>Models\HomeViewModels\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.HomeViewModels.IndexViewModel" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\HomeViewModels\IndexViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.HomeViewModels.ItemContentViewModel" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HomeViewModels\ItemContentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.HomeViewModels.ItemImageViewModel" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\HomeViewModels\ItemImageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.ManageViewModels.AdminDataViewModel">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels\AdminDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.ManageViewModels.ChangePasswordViewModel" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAIAAIAA=</HashCode>
      <FileName>Models\ManageViewModels\ChangePasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.ManageViewModels.DocentDataViewModel" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels\DocentDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.ManageViewModels.ManageViewModel" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ManageViewModels\ManageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Models.ManageViewModels.StudentDataViewModel" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\ManageViewModels\StudentDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Services.AuthMessageSenderOptions" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AuthMessageSenderOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoviKunstuitleen.Services.EmailSender" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Services\EmailSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="NoviKunstuitleen.Services.IEmailSender" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\IEmailSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NoviKunstuitleen.Data.NoviUserType">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAAAAAAQAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\NoviArtUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>